@mixin displays ($display: flex, $justify: center, $align:center)
  @if $display == flex
    display: $display
    justify-content: $justify
    align-items: $align
  @else if $display == grid
    display: $display
    justify-items: $justify
    align-content: $align