@media only screen and (max-width: 600px)
  .invisible
    display: none

  .invisible-a
    display: none

@media only screen and (min-width: 600px)
  .invisible
    display: none

  .invisible-a
    display: none

@media only screen and (min-width: 768px)
  .invisible
    display: none

  .invisible-a
    display: none

@media only screen and (min-width: 992px)
  .invisible
    display: block


@media only screen and (min-width: 1200px)

